VITE_FARM_ADDRESS=0xc2933391a475A0aad4fa94C657F4372e058DcbF9
VITE_TOKEN_ADDRESS=0x7Bf7e3F3bE243F7A3cF009A1253e8e9fbD2a1AC3
VITE_BSC_RPC_URL=https://bsc-rpc.publicnode.com/
VITE_CONWAY_PROXY_BASE=/api/conway
# Dev only (avoid in production frontend):
# VITE_CONWAY_API_BASE=
# VITE_CONWAY_API_KEY=
# VITE_CONWAY_PROJECT_ID=
